<div id="copia" style="display: none">

<style type="text/css">
   body {
    padding:30px;
}
@media print {
    .panel-heading {
        display:none
    }
}
</style>
<!--panel-->
<div class="panel panel-primary">
    <!-- Default panel contents -->
    <div class="panel-heading">New Order
        <button class="btn btn-sm pull-right btn-default">Print Item</button>
    </div>
    <div class="panel-body">
        <!--table-->
        <table class="table table-condensed">
            <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
        <!--end of table-->
    </div>
</div>
<!--end of panel-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
   $("button").click(function () {
      var listOriginal = $("#original").attr("style");
      if(listOriginal == 'display: normal'){
         $("#original").attr("style","display: none");
         $("#copia").attr("style","display: normal");
         print()
         window.location.replace("http://localhost:8081/");
      }      
   });
</script>
   
</div>
