<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
​
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Inicio <span class="sr-only">(current)</span></a></li>
        <li><a href="/invoice">Factura</a></li>        
        <li><a href="/quote">Conduce</a></li>        
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Configuracion <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/preciocombustibles">Precios Combustibles</a></li>
              <li><a href="/tasadeldolar">Tasa del dolar</a></li>
              <li><a href="/tarifaxrutas">Tarifa por Rutas </a></li>
              <li class="divider"></li>
              <li><a href="/tablaclientes">Tabla Clientes</a></li>
              <li class="divider"></li>
              <li><a href="/usuarios">Usuarios</a></li>
            </ul>
          </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        {{{navBarLogin Signin}}}                
      </ul>
    </div>
  </div>
</nav>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
​
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>