<div id="conduce">

<style type="text/css">
   body {
    
}
@media print {
    .panel-heading {
        display:none
    }
}

h6{

    line-height: 1.0em;
}
</style>
<div class="container">    
    <div class="row"  style="border: 1px solid #333;">
        <div class="col-xs-8">
            <h3>FORMULARIO DE CONDUCE: </h3>
            <h6>REGISTRO DE VIAJES REALIZADOS(Fecha Inicio - Fecha Final )</h6>
            
        </div>
        <div class="col-xs-4">
            <div class="row">
                <h1>LOGO</h1>
            </div>            
        </div>        
    </div>
    <br/>
    <div class="row"  style="border: 1px solid #333;">
        <div class="col-xs-8">
            <h6>NOMBRE CLIENTE: </h6> <h6>CARTONES DEL CARIBE,S.A.S.</h6>
            <h6>RNC: 1-01-68251-5</h6>            
        </div>
        <div class="col-xs-4">
            <div class="row">            
                <h6>FECHA FACTURACION: </h6>
                <h6>NO. DE FACTURA: {{invoices.idFactura}}</h6>            
            </div>            
        </div>        
    </div>
    <div class="container">        
        <div class="row">        
            <h5 style="margin: 70px;text-decoration: underline;">DESGLOSE DE TRANSPORTACION DE TRAILERS DOBLE DESDE CARTONES DEL CARIBE HASTA HATILLO PALMA</h>
        </div>
    </div>
</div>
<br/>
<div class="row">
    
    <!--table-->
    <table class="table table-condensed">
        <thead>
            <tr>
                <th>NO.</th>
                <th>FECHA</th>
                <th>FECHA VIAJE</th>
                <th>CODIGO REFERENCIA</th>
                <th>FICHA CAMION</th>
                <th>FICHA TRAILERS</th>
                <th>TARIFA RD$</th>                
            </tr>
        </thead>
        <tbody>
            {{#each invoices}}
                {{#each items}}                    
            <tr>
                <td>{{counter @index}}</td>
                <td>{{fecha}}</td>
                <td>{{fechaviaje}}</td>
                <td>{{codigoreferencia}}</td>
                <td>{{fichacamion}}</td>
                <td>{{fichatrailers}}</td>
                <td>{{tarifaDOP}}</td>
            </tr>
                {{/each}}
            {{/each}}                        
        </tbody>
    </table>
    <!--end of table-->
</div>


<div class="row">
    <div class="col-xs-3">
    </div>
    <div class="col-xs-6">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h5>REALIZADO POR:___________________________</h5> 
        <h6 style="margin-left:120px;">Lic.Eduardo A. Sibilia</h6>  
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h5>RECIBIDO POR:_____________________________</h5>         
    </div>
    <div class="col-xs-3">
    </div>
</div>




   
</div>


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
   $(document).ready(function () {      
         print()
         window.location.replace("http://localhost:8081/");
           
   });
</script>
   
</div>
