<div class="container">
   <div class="row">
      <h1>{{name}}</h1>
   </div>
<hr>
</div>
<div class="row">
	<div class="col-md-offset-10">
		<a href="/addquotechatelain" class="btn btn-primary">Add Quote</a>	
		<button class="btn btn-primary">Edit Quote</button>	
	</div>
</div>
<br>
<div class="table-responsive">
   <table class="table">
      <thead>
         <tr>
            <th>Fecha</th>
            <th>Fecha Viaje</th>
            <th>Codigo de Referencia</th>
            <th>Fichas</th>            
            <th>Tarifa USD</th>
            <th>Tarifa DOP</th>   
            <th>Tipo Conduce</th>                        
         </tr>
      </thead>
      <tbody>
        {{#each quotes}}
         <tr>
            <td>{{fecha}}</td>        
            <td>{{fechaviaje}}</td>        
            <td>{{codigoreferencia}}</td>        
            <td>{{fichas}}</td>        
            <td>{{tarifaUSD}}</td>        
            <td>{{tarifaDOP}}</td>        
            <td>{{tipoconduce}}</td>                    
         </tr>
        {{/each}}         
      </tbody>
   </table>
</div>