<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<div class="col-md-6">
  <form class="form-horizontal" action="/preciocombustibles" method="post">
    <fieldset>
      <legend>{{name}}</legend>
      <div class="form-group">
        <label class="col-lg-2 control-label">Fecha Desde</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" name="fecha" id="fecha" placeholder="Fecha">
        </div>
      </div>
      <div class="form-group">
        <label class="col-lg-2 control-label">Fecha Hasta</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" name="fechaviaje" id="fechaviaje" placeholder="Fecha Viaje">        
        </div>
      </div>
      <div class="form-group">
        <label class="col-lg-2 control-label">Precio</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="destino" name="destino" placeholder="Precio Combustible">
        </div>
      </div>           
      <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
          <button type="reset" class="btn btn-default">Cancel</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
<div class="col-md-6">
<form action="/printinvoice" method="post">
   <div id="original" style="display: normal">
      <div class="container">            
         <table class="table table-bordered table-striped table-hover">
            <thead class="thead-default">
               <tr>   
                  <th>&nbsp;</th>         
                  <th>ID Factura</th>
                  <th>Fecha</th>
                  <th>Cliente</th>
                  <th>Items</th>            
                  <th>Tipo Conduce</th>
               </tr>
            </thead>
            <tbody>
              
               <tr>
                  <td><input type="checkbox" name="idSelected" value="{{idFactura}}"></td>            
                  <td> {{idFactura}} </td>                    
                  <td>{{fecha}}</td>                    
                  <td>{{cliente}}</td>                    
                  <td>{{items}}</td>                    
                  <td>{{tipoconduce}}</td>                    
               </tr>
              
            </tbody>
         </table>
      </div>
   </div>   
</form>

</div>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#fecha" ).datepicker();
    $( "#fechaviaje" ).datepicker();
  })
</script>