<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<form class="form-horizontal" action="/preciocombustibles" method="post">
  <fieldset>
    <legend>{{name}}</legend>    
    <div class="form-group">
      <label class="col-lg-2 control-label">Destino</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="destino" name="destino" placeholder="Destino">
      </div>
    </div>           
    <div class="form-group">
      <label class="col-lg-2 control-label">Precio</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="destino" name="destino" placeholder="Precio por Ruta">
      </div>
    </div>           
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="reset" class="btn btn-default">Cancel</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </fieldset>
</form>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#fecha" ).datepicker();
    $( "#fechaviaje" ).datepicker();
  })
</script>