<div id="original" style="display: normal">
   <div class="container">
      <div class="row">
         <h1>{{name}}</h1>
      </div>
   <hr>
   <br>
   <div class="pull-right">
      <button id="printBtn" value="print" class="btn btn-primary">Imprimir</button>
   </div>
   </div>
   <div class="table-responsive">
      <table class="table">
         <thead>
            <tr>   
               <th>&nbsp;</th>         
               <th>ID Factura</th>
               <th>Fecha</th>
               <th>Cliente</th>
               <th>Items</th>            
               <th>Tipo Conduce</th>
            </tr>
         </thead>
         <tbody>
           {{#each invoices}}
            <tr>
               <td><input type="checkbox" value={idFactura}></td>            
               <td>{{idFactura}}</td>                    
               <td>{{fecha}}</td>                    
               <td>{{cliente}}</td>                    
               <td>{{items}}</td>                    
               <td>{{tipoconduce}}</td>                    
            </tr>
           {{/each}}         
         </tbody>
      </table>
   </div>
</div>
{{> print}}
