<div class="container">
   <div class="row">
      <h1>{{name}}</h1>
   </div>
<hr>
</div>
<br>

<div class="table-responsive">
   <table class="table">
      <thead>
         <tr>            
            <th>ID Factura</th>
            <th>Fecha</th>
            <th>Cliente</th>
            <th>Items</th>            
            <th>Tipo Conduce</th>
         </tr>
      </thead>
      <tbody>
        {{#each invoices}}
         <tr>            
            <td>{{idFactura}}</td>                    
            <td>{{fecha}}</td>                    
            <td>{{cliente}}</td>                    
            <td>{{items}}</td>                    
            <td>{{tipoconduce}}</td>                    
         </tr>
        {{/each}}         
      </tbody>
   </table>
</div>