<form action="/addquote" method="post">
    <h1>Select quote type:</h1>
    <div class="panel panel-default" style="
        width: 31%;
        margin-left: 36%;">
        <div class="panel-body">
            <button type="submit" class="btn btn-info btn-block" name="name" value="hp">Hatillo Palma</button>
            <button type="submit" class="btn btn-info btn-block" name="name" value="colas">Colas</button>
            <button type="submit" class="btn btn-info btn-block" name="name" value="trailers">Trailers</button>
            <button type="submit" class="btn btn-info btn-block" name="name" value="chatelain">Chatelain</button>
            <button type="submit" class="btn btn-info btn-block" name="name" value="carribex">Carribex</button>
            <button type="submit" class="btn btn-info btn-block" name="name" value="caracol">Caracol</button>
            <button type="submit" class="btn btn-info btn-block" name="name" value="rigidos">Rigidos</button>
        </div>
    </div>
</form>